---
# Copyright (c) 2024, 2025 Oracle and/or its affiliates.
# This software is made available to you under the terms of the Universal Permissive License (UPL), Version 1.0.
# The Universal Permissive License (UPL), Version 1.0 (see COPYING or https://oss.oracle.com/licenses/upl)
# See LICENSE.TXT for details.

- name: Generate ssh keypair for ol-control-node
  community.crypto.openssh_keypair:
    path: ~/.ssh/id_rsa
    size: 2048
    comment: olam ssh keypair
  become: true
  become_user: "{{ username }}"
  when: inventory_hostname in groups['control']|default([])

- name: Fetch public key file from ol-control-node
  ansible.builtin.fetch:
    src: "~/.ssh/id_rsa.pub"
    dest: "buffer/{{ inventory_hostname }}-id_rsa.pub"
    flat: true
  become: true
  become_user: "{{ username }}"
  when: inventory_hostname in groups['control']|default([])

- name: Copy public key to ol-host
  ansible.posix.authorized_key:
    user: opc
    state: present
    key: "{{ lookup('file', 'buffer/{{ item }}-id_rsa.pub') }}"
  loop: "{{ groups['control'] | flatten(levels=1) }}"
  become: true
  when:
    - "'remote' in groups"
    - inventory_hostname in groups['remote']|default([])

- name: Print hostvars for groups
  ansible.builtin.debug:
    msg: "{{ hostvars[item] }}"
  loop: "{{ groups['all'] | flatten(levels=1) }}"
  when: debug_enabled

- name: Accept new ssh fingerprints
  ansible.builtin.shell: |
    ssh-keyscan -t ecdsa-sha2-nistp256 \
    {{ hostvars[item].ansible_hostname }},\
    {{ hostvars[item].ansible_default_ipv4.address }},\
    {{ hostvars[item].ansible_hostname + '.' + my_subnet_domain_name }} >> ~/.ssh/known_hosts
  with_items:
    - "{{ groups['remote'] }}"
  become: true
  become_user: "{{ username }}"
  register: result
  changed_when: result.rc == 0
  when:
    - "'remote' in groups"
    - inventory_hostname in groups['control']|default([])
