---
# Copyright (c) 2024 Oracle and/or its affiliates.
# This software is made available to you under the terms of the Universal Permissive License (UPL), Version 1.0.
# The Universal Permissive License (UPL), Version 1.0 (see COPYING or https://oss.oracle.com/licenses/upl)
# See LICENSE.TXT for details.

- name: Gather facts for localhost
  hosts: localhost
  gather_facts: false

  tasks:

  - name: Get minimum set of available facts
    ansible.builtin.setup:
      gather_subset:
        - 'min'
    register: min_facts

  - name: Print minimum set of facts
    ansible.builtin.debug:
      msg: "{{ min_facts }}"

  - name: Print system date
    ansible.builtin.debug:
      var: ansible_date_time.date
